#
# Echo protocol handler
#
Handler IrisEchoHandler
{
	# Loadable library
	Library       mod_iris_echo.so;

	# Number of threads created on startup
	StartThreads  5;

	# Driver name
	Driver        IrisEchoHandler;
};
# End.

