#
# Iris configuration file
#

#
# Loggers
#
Include loggers.d/*.conf;

# 
# Handlers
#
Include handlers.d/*.conf;

#
# Services
#
Include services.d/*.conf;

#
# Other configs
#
Include conf.d/*.conf;

#
# Main process
#
Module Main
{
	# Include directories
	IncludeDirs       /etc/iris /usr/local/etc/iris;

	# Directory that contains dynamic loadable modules
	LibexecDirs       . /usr/local/libexec/iris /usr/lib/iris;

	# Available interfaces
	Services          Echo EchoSSL;

	# Pid file
	PidFile           /var/run/iris.pid;

	# User and group
	UserGroup         iris;

	# Set priority, if need
	Priority          -20;

	# Number of records in LRU file cache
	LRUFileCacheSize  10240;

	# Number of network threads. You can specify number of threads manually or leave string CPU.
	# In this case Iris would create threads and bin each on one CPU
	# NetworkThreads  4;
	NetworkThreads    CPU;

	# Host name
	Hostname          iris.communico.pro;

	# Logger
	Logger            General;
};
# End.
