#
# Echo protocol module
#
Service Echo
{
	# inet:host:port inet6:[ipv6host]:port unix:/path/to/the/unix.socket:mode
	Listen               inet:*:2400 unix:/tmp/iris.sock:0644;

	# Connection client timeout
	# 1ms 1s 1min 1hr
	IOTimeout            10s;

	# Maximum length of the queue of pending connections for socket.
	MaxQueueLength       128;

	# Buffer for data
	RecvBufferSize       4k;

	# Allow connection from specified IP's or subnets
	AllowConnect         127.0.0.0/8;

	# Deny connection from specified IP's or subnets
	DenyConnect          10.0.0.8/8 172.16.0.0/12 192.168.0.0/16;

	# Order (first check allowed networks, then check denied)
	AllowDenyOrder       allow deny;

	# Maximum number of connections for this service
	MaxClients           10;

	# Handler name
	Handler              IrisEchoHandler;

	# Logger object
	Logger               General;

	# SSL/TLS support
	EnableTLSSSL         No;
};
# End.

