#
# Logger subsystem
#
Logger General
{
	# Loadable library
	Library        mod_file_logger.so;

	# Driver name
	Driver         FileLogger;

	# You can configure how many information you want to log.
	# The level is selected from the following ordered (high to low) list:
	# Emerg   - System is unusable
	# Alert   - Action must be taken immediately
	# Crit    - Critical conditions
	# Error   - Error conditions
	# Warn    - Warning conditions
	# Notice  - Normal but significant condition
	# Info    - Informational
	# Debug   - Debug-level messages
	# Write all messages above or equal base log level.
	LogLevel        Debug;

	# Error log record format
	# $priority         - message priority
	# $timegm.unix      - current GMT unixtime, seconds
	# $timegm.ascii     - current GMT time, ascii representation [Wkd Mmm DD HH:MM:SS YYYY]
	# $time.unix        - current LOCAL unixtime, seconds
	# $time.ascii       - current LOCAL time, ascii representation
	# $client.ip        - client IP address
	# $client.port      - client port
	# $errno            - unix error code
	# $errstr           - unix error description
	# $message.str      - message body
	# $command          - current protocol command
	ErrorLogFormat  "$time.unix [$time.ascii] [$priority] $client.ip:$client.port $errno $message.str";

	# Error log file
	ErrorLog        /var/log/iris/error.log;
	# Error log permissions
	ErrorLogPerms   0644;
	# Error log owner
	ErrorLogOwner   iris iris;

	# Custom log record format
	CustomLogFormat "$time.unix [$time.ascii] [$priority] $client.ip:$client.port $commmand $message.str";
	# Custom log permissions
	CustomLogPerms   0644;
	# Custom log owner
	CustomLogOwner   iris iris;

	# Custom log file
	CustomLog       /var/log/iris/custom.log;
};
# End.

