#
# Logger subsystem
#
Logger Syslog
{
	# Loadable library
	Library        mod_syslog_logger.so;

	# Driver name
	Driver         SyslogLogger;

	# Log identificator
	LogIdent       "iris";

	# Log options
	LogOptions    LOG_PID;

	# Log facility
	LogFacility   LOG_LOCAL0;

	# You can configure how many information you want to log.
	# The level is selected from the following ordered (high to low) list:
	# Emerg   - System is unusable
	# Alert   - Action must be taken immediately
	# Crit    - Critical conditions
	# Error   - Error conditions
	# Warn    - Warning conditions
	# Notice  - Normal but significant condition
	# Info    - Informational
	# Debug   - Debug-level messages
	# Write all messages above or equal base log level.
	LogLevel        Debug;

	# Error log record format
	# $priority         - message priority
	# $timegm.unix      - current GMT unixtime, seconds
	# $timegm.ascii     - current GMT time, ascii representation [Wkd Mmm DD HH:MM:SS YYYY]
	# $time.unix        - current LOCAL unixtime, seconds
	# $time.ascii       - current LOCAL time, ascii representation
	# $client.ip        - client IP address
	# $client.port      - client port
	# $errno            - unix error code
	# $errstr           - unix error description
	# $message.str      - message body
	# $command          - current protocol command
	ErrorLogFormat     "$time.unix [$time.ascii] [$priority] $client.ip:$client.port $errno $message.str";

	# Custom log record format
	CustomLogFormat    "$time.unix [$time.ascii] [$priority] $client.ip:$client.port $commmand $message.str";
};
# End.

